<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 검색 사이트</title>
    <style type="text/css">
        * {
            text-align: center;
        }

        .main {
            width: 100%;
            height: 25%;
            margin: 0 ;
            background-position: center;
            background-color: green;
            background-size: 100%;
        }

        body {
            margin: 0;
            background-color: #E2E2E2;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            justify-content: space-around;;
            background-color: blue;
        }

        .item {
            margin: 20px 0 0 0 ;
            max-width: 12%;
            border: 1px solid white;
            border-radius: 10px;
            flex-grow: 1;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="site_title">영화 검색</h1>
        <form class="input-box" role="search" >
            <input type="search" placeholder="영화를 검색하세요…">
        </form>
        <span>북마크 열기</span>
    </div>

    <div class="container">
        <div class="item">
            <img src="" class="card_image" alt="...">
            <h3 class="card_title">영화 제목</h3>
            <p>영화 별점</p>
        </div>
        <div class="item">
            <img src="" class="card_image" alt="...">
            <h3 class="card_title">영화 제목</h3>
            <p>영화 별점</p>
        </div>
        <div class="item">
            <img src="" class="card_image" alt="...">
            <h3 class="card_title">영화 제목</h3>
            <p>영화 별점</p>
        </div>
        <div class="item">
            <img src="" class="card_image" alt="...">
            <h3 class="card_title">영화 제목</h3>
            <p>영화 별점</p>
        </div>
        <div class="item">
            <img src="" class="card_image" alt="...">
            <h3 class="card_title">영화 제목</h3>
            <p>영화 별점</p>
        </div>
    </div>
    <script src="fetch1.js"></script>
</body>

</html>

