.main {
    width: 100%;
    height: 30%;
    margin: 0;
    align-items: center;
    border: 10px solid #2c2c2c;
    background-position: center;
    background-color: #2c2c2c;
    color: white;
    text-align: center;
}

h1 {
    margin: 1px 0 1px 0;
}

h5 {
    margin: 10px;
    font-size: x-small;

}

body {
    margin: 0;
    background-color: #ececec;
}

.container {
    margin: 20px 8.5% 0 8.5%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(185px, auto);
    background-color: transparent;
    justify-content: center ;
}

input {
    min-inline-size: 60%;
    padding: 7px;
    border-radius: 4px;
    text-align: start;
}

.item {
    margin-top: 6px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;
    background-color: white;
    background-position: center;
    overflow: hidden;
}

.card_image {
    background-position: center;
    object-fit: contain;
}

.card_title {
    margin: 1px;
}

.card_rank {
    margin: 3px;
}

.modal {
    border: 1px solid black;
    top: 10vw;
    left: 20vw;
    width: 60%;
    height: 50%;
    display: none;
    position: fixed;
    background-color: white;
}

.hide {
    display: none;
}